<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link href="js/lightbox/dist/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main class="wrapper">
      <div class="search">
        <input id="input"  onkeyup="search()" type="search" name="" value="">
      </div>

      <div class="gallery">

        <a class="lightbox-image" href="photos/01.jpg" data-lightbox="treehouse" data-title="Hay Bales
I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
          <img class="thumbnails-image" src="photos/thumbnails/01.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/02.jpg" data-lightbox="treehouse" data-title="Lake
The lake was so calm today. We had a great view of the snow on the mountains from here.
">
          <img class="thumbnails-image" src="photos/thumbnails/02.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/03.jpg" data-lightbox="treehouse" data-title="Canyon
I hiked to the top of the mountain and got this picture of the canyon and trees below.
">
          <img class="thumbnails-image" src="photos/thumbnails/03.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/04.jpg" data-lightbox="treehouse" data-title="Iceberg
It was amazing to see an iceberg up close, it was so cold but didn’t snow today.
">
          <img class="thumbnails-image" src="photos/thumbnails/04.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/05.jpg" data-lightbox="treehouse" data-title="Desert
The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.
">
          <img class="thumbnails-image" src="photos/thumbnails/05.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/06.jpg" data-lightbox="treehouse" data-title="Fall
Fall is coming, I love when the leaves on the trees start to change color.
">
          <img class="thumbnails-image" src="photos/thumbnails/06.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/07.jpg" data-lightbox="treehouse" data-title="Plantation
I drove past this plantation yesterday, everything is so green!
">
          <img class="thumbnails-image" src="photos/thumbnails/07.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/08.jpg" data-lightbox="treehouse" data-title="Dunes
My summer vacation to the Oregon Coast. I love the sandy dunes!
">
          <img class="thumbnails-image" src="photos/thumbnails/08.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/09.jpg" data-lightbox="treehouse" data-title="Countryside Lane
We enjoyed a quiet stroll down this countryside lane. ">
          <img class="thumbnails-image" src="photos/thumbnails/09.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/10.jpg" data-lightbox="treehouse" data-title="Sunset
Sunset at the coast! The sky turned a lovely shade of orange.
">
          <img class="thumbnails-image" src="photos/thumbnails/10.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/11.jpg" data-lightbox="treehouse" data-title="Cave
I did a tour of a cave today and the view of the landscape below was breathtaking.
">
          <img class="thumbnails-image" src="photos/thumbnails/11.jpg" alt="">
        </a>

        <a class="lightbox-image" href="photos/12.jpg" data-lightbox="treehouse" data-title="Bluebells
I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
          <img class="thumbnails-image" src="photos/thumbnails/12.jpg" alt="">
        </a>

      </div>

    </main>
    <script src="js/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
